<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ie.aib.mas.MIPServiceTestRunner</groupId>
	<artifactId>serviceTester</artifactId>
	<name>serviceTester</name>
	<description>Runs defined tests against MIP calculator</description>
	<version>1.1.0-SNAPSHOT</version>
    <packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>serviceTester.Application</start-class>
		<java.version>1.7</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>	
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r05</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.3.2</version>
		</dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>
		 <dependency>
    		<groupId>xml-apis</groupId>
    		<artifactId>xml-apis</artifactId>
    		<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
   			 <groupId>org.glassfish.jersey.core</groupId>
    		<artifactId>jersey-server</artifactId>
    		<version>2.14</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
	</dependencies>

	<profiles>
  		<profile>
    		<id>dev</id>
    		<activation>
      				<property>
        				<name>env</name>
        				<value>dev</value>
      				</property>
    		</activation>
    		<properties>
      			<remote.protocol>http</remote.protocol>
      			<remote.port>8080</remote.port>
      			<remote.hostname>localhost</remote.hostname>
      			<remote.context>/serviceTester-dev</remote.context>
       		</properties>
  		</profile>
  		<profile>
    		<id>test</id>
	    	<activation>
	      		<property>
	        		<name>env</name>
	        		<value>test</value>
	      		</property>
	    	</activation>
	    	<properties>
	      		<remote.protocol>http</remote.protocol>
	      		<remote.hostname>alpmasbuild</remote.hostname>
	      		<remote.port>8666</remote.port>
	      		<remote.context>/serviceTester-test</remote.context>
	   	    </properties>
  		</profile>
	</profiles>

	<build>
		<plugins>
		 	<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
      				<groupId>org.codehaus.cargo</groupId>
      				<artifactId>cargo-maven2-plugin</artifactId>
      				<version>1.2.0</version>
      				<configuration>
        				<container>
          						<containerId>tomcat7x</containerId>
          						<type>remote</type>
        				</container>
        				<configuration>
          					<type>runtime</type>
          					<properties>
            					<cargo.hostname>${remote.hostname}</cargo.hostname>
            					<cargo.protocol>${remote.protocol}</cargo.protocol>
            					<cargo.servlet.port>${remote.port}</cargo.servlet.port>
            					<cargo.remote.username>${remote.user}</cargo.remote.username>
            					<cargo.remote.password>${remote.pass}</cargo.remote.password>
          					</properties>
       					</configuration>
        				<deployer>
          					<type>remote</type>
          					<deployables>
            					<deployable>
	              					<groupId>ie.aib.mas.MIPServiceTestRunner</groupId>
	              					<artifactId>serviceTester</artifactId>
	              					<type>war</type>
	              					<properties>
	                					<context>${remote.context}</context>
	              					</properties>
            					</deployable>
          					</deployables>
        				</deployer>
      			</configuration>
    		</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>aib.internal.repo</id>
			<name>AIB Internal Nexus Release Repository</name>
			<url>http://10.30.188.80:8777/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>aib.internal.repo</id>
			<name>AIB Internal Nexus Snapshot Repository</name>
			<url>http://10.30.188.80:8777/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
